# springboot_microservice_gradle_project_with_docker_jenkins_k8s

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle
ansible/: deploy.yml
jenkins/: Jenkinsfile
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/model/: User.java
src/test/java/com/example/userservice/: UserApiTest.java
